# changgou_parent

./: .gitignore  pom.xml
cg_common/: pom.xml
cg_common/src/main/java/com/gqz/common/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  SystemConstants.java
cg_common/src/main/resources/: rebel.xml
cg_common_db/: pom.xml
cg_common_db/src/main/resources/: rebel.xml
cg_core/: pom.xml
cg_core/cg_core_controller/: pom.xml
cg_core/cg_core_controller/src/main/java/com/gqz/core/controller/: AbstractCoreController.java  ICoreController.java  IDeleteController.java  IInsertController.java  IPagingController.java  ISelectController.java  IUpdateController.java
cg_core/cg_core_service/: pom.xml
cg_core/cg_core_service/src/main/java/com/gqz/core/service/: CoreService.java  DeleteService.java  InsertService.java  PageService.java  SelectService.java  UpdateService.java
cg_core/cg_core_service/src/test/java/: test.java
cg_gateway/: pom.xml
cg_service/: pom.xml
cg_service/cg_service_file/: pom.xml
cg_service/cg_service_file/src/main/java/com/gqz/file/: FileApplication.java
cg_service/cg_service_file/src/main/java/com/gqz/file/controller/: FileController.java
cg_service/cg_service_file/src/main/java/com/gqz/file/pojo/: FastDFSFile.java
cg_service/cg_service_file/src/main/java/com/gqz/file/utils/: FastDFSClient.java
cg_service/cg_service_file/src/main/resources/: application.yaml  fdfs_client.conf  rebel.xml
cg_service/cg_service_file/src/test/java/com/gqz/file/: test.java
cg_service/cg_service_goods/: pom.xml
cg_service/cg_service_goods/src/main/java/com/gqz/goods/: GoodsApplication.java
cg_service/cg_service_goods/src/main/java/com/gqz/goods/advice/: AlbumController.java  GlobalExceptionHandler.java
cg_service/cg_service_goods/src/main/java/com/gqz/goods/config/: IdWorkConfig.java
cg_service/cg_service_goods/src/main/java/com/gqz/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UndoLogController.java
cg_service/cg_service_goods/src/main/java/com/gqz/goods/dao/: AlbumMapper.java  BrandDao.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java  UndoLogMapper.java
cg_service/cg_service_goods/src/main/resources/: application.yaml  rebel.xml
cg_service/cg_service_goods/src/main/resources/mapper/: BrandDao.xml  ParaMapper.xml  SpecMapper.xml
cg_service/cg_service_goods/src/test/java/com/gqz/: test.java
cg_service/cg_service_goods/src/test/java/com/gqz/goods/: test.java
cg_service_api/: pom.xml
cg_service_api/cg_service_goods_api/: pom.xml
cg_service_api/cg_service_goods_api/src/main/resources/: rebel.xml
cg_web/: pom.xml
code-template/: pom.xml
code-template/src/main/java/com/gqz/swagger/: swagger.json
code-template/src/main/java/com/itheima/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
code-template/src/main/resources/: application.properties  log4j.properties
code-template/src/main/resources/template/controller/: Controller.java
code-template/src/main/resources/template/feign/: Feign.java
code-template/src/main/resources/template/service/: Service.java
code-template/src/main/resources/template/service/impl/: ServiceImpl.java
code-template/src/main/resources/template/swagger/: swagger.json
(+49 files in other folders)
