#pojo\u5305\u8DEF\u5F84
pojoPackage=com.gqz.goods.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.gqz.goods.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.gqz.goods.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.gqz.goods.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.gqz.goods.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.gqz.goods.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.gqz.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=goods-server
#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://gqz2019.top:3306/changgou_goods
uname=root
pwd=root
driver=com.mysql.cj.jdbc.Driver