# connect_timeout=60
# network_timeout=60
charset=UTF-8
http.tracker_http_port=8888
# tracker_server=192.168.200.128:22122
tracker_server=gqz2019.top:22122
fastdfs.connect_timeout_in_seconds=100
fastdfs.network_timeout_in_seconds=100